@media (max-width: 1200px)
  .container
    max-width: 960px
  .newsletter
    &__form
      width: 420px
      margin-right: 0
  .footer
    padding: 64px 0 
    &__left
      width: 220px
      margin-right: 35px
    &__item
      margin-right: 35px
      min-width: 140px
    &__bottom
      margin-top: 62px
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .header
    padding-top: 26px
    padding-bottom: 18px
    margin-top: 8px
    margin-bottom: 30px
    &__links
      display: none
    &__button
      display: none
    &__menu
      display: block
  .newsletter
    padding-top: 72px
    padding-bottom: 80px
    &-wrapper
      flex-wrap: wrap
    &__right
      display: flex
      flex-basis: 100%
      justify-content: center
      margin: auto
    &__left
      display: flex
      flex-basis: 100%
      justify-content: center
      flex-direction: column
      align-items: center
    &__form
      margin-left: 0
    &__text
      text-align: center
      margin-bottom: 56px
    &__form
      width: 447px
  .footer
    &__left
      width: 253px
      margin-right: 38px
      margin-left: 16px
    &-right
      max-width: 386px
      flex-wrap: wrap
      justify-content: space-between
    &__item
      width: 160px
      margin-right: 28px
      &_link
        &:not(:last-child)
          margin-bottom: 26px
      &:nth-child(1)
        margin-bottom: 48px
      &:nth-child(2)
        margin-bottom: 48px
    &__bottom
      margin-right: 210px
      margin-top: 63px
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 86%
  .header
    padding: 18px 0
    margin-top: 0
    margin-bottom: 24px
  .newsletter
    &__title
      font-size: 28px
      line-height: 36px
      text-align: center
      letter-spacing: 0.2px
      margin-bottom: 24px
    &__text
      font-size: 16px
      line-height: 28px
      max-width: none
      margin-bottom: 36px
    &__form
      width: 100%
      &::before
        top: -58px
    &__input
      margin-bottom: 10px
      padding-top: 13px
      padding-bottom: 13px
      padding-right: 20px
    &__button
      position: relative
      width: 100%
      top: 0
      bottom: 0
      right: 0
      padding: 0 24px
  .footer  
    padding-top: 46px
    padding-bottom: 64px
    &-wrapper
      flex-direction: column
    &__left
      order: 2
      margin-right: 0
      margin-left: 0
      margin: auto
      &_text
        font-size: 14px
        line-height: 24px
        text-align: center
        width: 263px
        margin-bottom: 21px
        margin-left: -10px
        margin-top: 10px
    &-right
      justify-content: flex-start
      max-width: 260px
      margin: auto
    &__item
      width: 113px
      min-width: 113px
      margin-right: 0
      margin-left: 0
      &:nth-child(1)
        margin-right: 31px
      &:nth-child(3)
        margin-right: 31px
        margin-bottom: 47px
      &:nth-child(1)
        margin-bottom: 39px
      &:nth-child(2)
        margin-bottom: 39px
      &_link
        font-size: 14px
        line-height: 20px
        &:not(:last-child)
          margin-bottom: 15px
      &_title
        font-size: 16px
        line-height: 22px
        margin-bottom: 20px
    &__bottom
      display: none
    &__logo
      margin-bottom: 14px
      margin: auto
  .social-networks
    margin: auto
