*
  box-sizing: border-box
  outline: none
body
  overflow-x: hidden
.container
  width: 1140px
  margin: auto
@font-face 
  font-family: 'HK Grotesk'
  src: url('../fonts/HKGrotesk-SemiBold.eot')
  src: local('HK Grotesk SemiBold'), local('HKGrotesk-SemiBold'),
  url('../fonts/HKGrotesk-SemiBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HKGrotesk-SemiBold.woff2') format('woff2'),
  url('../fonts/HKGrotesk-SemiBold.woff') format('woff'),
  url('../fonts/HKGrotesk-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal
@font-face 
  font-family: 'HK Grotesk'
  src: url('../fonts/HKGrotesk-Bold.eot')
  src: local('HK Grotesk Bold'), local('HKGrotesk-Bold'),
  url('../fonts/HKGrotesk-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HKGrotesk-Bold.woff2') format('woff2'),
  url('../fonts/HKGrotesk-Bold.woff') format('woff'),
  url('../fonts/HKGrotesk-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
@font-face 
  font-family: 'HK Grotesk'
  src: url('../fonts/HKGrotesk-Regular.eot')
  src: local('HK Grotesk Regular'), local('HKGrotesk-Regular'),
  url('../fonts/HKGrotesk-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HKGrotesk-Regular.woff2') format('woff2'),
  url('../fonts/HKGrotesk-Regular.woff') format('woff'),
  url('../fonts/HKGrotesk-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
