.footer
  padding-top: 128px
  padding-bottom: 80px
  &-wrapper
    display: flex
    flex-wrap: wrap
  &__left
    max-width: 263px
    display: flex
    flex-direction: column
    margin-right: 29px
    &_text
      margin-top: 0
      margin-bottom: 27px
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      color: #5A7184
  &-right
    display: flex
  &__item
    min-width: 165px
    display: flex
    flex-direction: column
    margin-right: 30px
    &_title
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: #183B56
      margin-bottom: 31px
      margin-top: 0
    &_link
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: #183B56
      text-decoration: none
      width: auto
      &:not(:last-child)
        margin-bottom: 24px
  &__bottom
    margin: auto
    margin-top: 96px
  &__like
    width: 56px
    height: 56px
    border-radius: 50%
    background-color: #1576D8
    display: flex
    align-items: center
    justify-content: center
    margin: auto
    margin-bottom: 23px
    &_image
      margin-right: 1px
    &_text
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #5A7184
      margin-top: 0
      margin-bottom: 0
  &__logo
    margin-bottom: 25px
.social-networks
  display: flex
  flex-direction: row
  &__item
    display: flex
    height: 41px
    width: 41px
    border-radius: 50%
    background-color: #EFF1F3
    position: relative
    justify-content: center
    align-items: center
    &:not(:last-child)
      margin-right: 7px
