.header
  font-family: Open Sans
  padding: 26px 0
  margin-bottom: 36px
  &-container
    width: 1140px
    margin: auto
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__items
    display: flex
    align-items: center
  &__item
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-decoration: none
    color: #183B56
    &:not(:last-child)
      margin-right: 40px
  &__button
    color: #1565D8
    padding: 13px 23px
    font-weight: bold
    background-color: #fff
    border: 2px solid #1565D8
    border-radius: 8px
    margin-left: 40px
    cursor: pointer
    &:hover
      background-color: #1565D8
      color: #ffffff
  &__menu
    display: none
