.menu
  position: absolute
  top: -6px
  right: -13px
  background-color: #fff
  width: 304px
  height: 324px
  padding-top: 36px
  padding-bottom: 36px
  padding-left: 24px
  padding-right: 24px
  z-index: 50
  box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16);
  &__links
    display: flex
    flex-direction: column
  &__item
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #183B56
    text-decoration: none
    margin-bottom: 20px
  &__button
    padding: 9px 84px
    background-color: #fff
    border: 2px solid #1565D8
    border-radius: 8px
    display: block
    margin: auto
    cursor: pointer
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #1565D8
