.newsletter
  padding: 100px 0
  background: url(../img/background-newsletter.jpg) no-repeat
  background-size: cover
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__left
    flex-basis: 50%
  &__right
    flex-basis: 50%
    justify-content: center
  &__text
    max-width: 490px
  &__form
    position: relative
    margin: auto
    width: 447px
    &:before 
      content: ''
      position: absolute
      top: 23px
      left: 20px
      margin: auto 0
      width: 16px
      height: 12px
      background: url('../img/newsletter-email.svg') no-repeat
      background-size: cover
  &__input
    width: 100%
    padding: 17px 160px 17px 48px
    border: none
    background: #FFFFFF
    border: 1px solid #C3CAD9
    border-radius: 8px
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #959EAD
  &__button
    position: absolute
    min-height: 48px
    top: 4px
    right: 4px
    bottom: 4px
    background: #183B56
    border-radius: 4px
    color: #FFFFFF
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    border: none
    padding: 0 27px
    cursor: pointer
    height: 50px
  &__title
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #FFFFFF
    margin-top: 0
    margin-bottom: 14px
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #FFFFFF
    margin-top: 0
    margin-bottom: 0
#email-error
  position: absolute
  top: 60px
  left: 2px
  font-family: Open Sans
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  color: white
  display: block
