.second-header
  width: 1280px
  background-color: #E8EAE9
  position: relative
  margin: auto
  border-radius: 8px
  margin-bottom: 120px
  background-image: url("../img/second-header__image.jpg")
  background-position: right top
  background-repeat: no-repeat
  min-height: 700px
  overflow: hidden
  &:after 
    content: ''
    position: absolute
    top: 0
    left: 358px
    bottom: 0
    right: 0
    z-index: 2
    background: linear-gradient(270deg, rgba(238, 238, 238, 0.0001) 67.34%, #E8EAE9 100%)
  &__container
    padding: 62px 0 42px 107px
  &__left
    z-index: 100
    position: absolute
  &__hashtag
    background: #D6E5DF
    border-radius: 2000px
    padding: 6px 16px
    max-width: 175px
    margin-bottom: 28px
    &_text
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
      text-align: center
      color: #36B37E
  &__title
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    color: #183B56
    width: 480px
    margin-top: 0
    margin-bottom: 28px
    z-index: 100
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: #5A7184
    margin-top: 0
    margin-bottom: 52px
    width: 600px
  &__button
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #FFFFFF
    display: block
    background: #183B56
    border-radius: 8px
    min-height: 56px
    min-width: 233px
    border: none
    padding: 16px 24px
    margin-bottom: 48px
  &__info
    display: flex
    &_first
      margin-right: 30px
    &_second
      margin-right: 30px
  &__image
    position: absolute
    right: 0
    top: 0
    bottom: 0
    z-index: 50
    background: linear-gradient(270deg, rgba(238, 238, 238, 0.0001) 67.34%, #E8EAE9 100%)
.header-first
  display: flex
  align-items: center
  &__img
    border: 0.75px solid #BECFE5
    border-radius: 12px
    padding: 7px
    margin-right: 8px
  &__text
    font-family: HK Grotesk
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    color: #183B56
.header-second
  display: flex
  align-items: center
  &__img
    border: 0.75px solid #BECFE5
    border-radius: 12px
    padding: 7px
    margin-right: 8px
  &__text
    font-family: HK Grotesk
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    color: #183B56
.header-third
  display: flex
  align-items: center
  &__img
    border: 0.75px solid #BECFE5
    border-radius: 12px
    padding: 7px
    margin-right: 8px
  &__text
    font-family: HK Grotesk
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    color: #183B56
