.thanks-you
  &__title
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 60px
    letter-spacing: 0.2px
    color: #959EAD
    margin-top: 0
    margin-bottom: 14px
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #959EAD
    margin-top: 0
    margin-bottom: 50px
  &__button
    min-height: 48px
    background: #183B56
    border-radius: 4px
    color: #FFFFFF
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    border: none
    padding: 14px 27px
    text-decoration: none 
