.trending-items
  margin-bottom: 145px
  &__wrapper
    margin-right: 9px
    margin-left: 9px
  &__top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 48px
    margin-left: -10px
  &__title
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #183B56
    margin-top: 0
    margin-bottom: 0
  &__ul
    list-style: none
    padding: 0
    margin: 0
    display: flex
    align-items: center
    margin-right: -25px
  &__li
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    color: #5A7184
    cursor: pointer
    width: 108px
    &--active
      font-weight: bold
      color: #183B56
    &:nth-child(3)
      margin-left: 27px
    &:nth-child(2)
      margin-left: 37px
  &__bottom
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    display: none
    &--active
      display: flex
.item-main
  width: 260px
  &:nth-child(1)
    margin-bottom: 50px
  &__image
    width: 260px
    height: 350px
    overflow: hidden
    object-fit: cover
    border-radius: 8px
    margin-bottom: 12px
    cursor: pointer
  &__title
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    color: #183B56
    margin-top: 0
    margin-bottom: 3px
    margin-left: 10px
    cursor: pointer
  &__price
    width: 240px
    display: flex
    justify-content: space-between
    align-items: center
    margin-right: 10px
    margin-left: 10px
    &-tag
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: #5A7184
      cursor: pointer
    &-basket
      width: 23px
      cursor: pointer
.item-more
  width: 260px
  height: 350px
  background: #1565D8
  border-radius: 8px
  display: flex
  justify-content: center
  cursor: pointer
  text-decoration: none
  &__wrapper
    width: 116px
    margin-top: 125px
    display: flex
    flex-direction: column
    align-items: center
  &__image
    width: 28px
    margin-bottom: 29px
    cursor: pointer
  &__text
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    text-align: center
    letter-spacing: 0.2px
    color: #FFFFFF
